// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_archer_slayer = "CgkI06PTw8kZEAIQCA"; // <GPGSID>
        public const string achievement_double_trouble = "CgkI06PTw8kZEAIQDA"; // <GPGSID>
        public const string achievement_knight = "CgkI06PTw8kZEAIQBA"; // <GPGSID>
        public const string achievement_ameture = "CgkI06PTw8kZEAIQBQ"; // <GPGSID>
        public const string achievement_first_play = "CgkI06PTw8kZEAIQAQ"; // <GPGSID>
        public const string achievement_professional = "CgkI06PTw8kZEAIQBg"; // <GPGSID>
        public const string achievement_footman_slayer = "CgkI06PTw8kZEAIQBw"; // <GPGSID>
        public const string achievement_captain = "CgkI06PTw8kZEAIQAw"; // <GPGSID>
        public const string achievement_son_of_surya = "CgkI06PTw8kZEAIQCw"; // <GPGSID>
        public const string achievement_graduate = "CgkI06PTw8kZEAIQAg"; // <GPGSID>
        public const string achievement_terrible_oath = "CgkI06PTw8kZEAIQCg"; // <GPGSID>
        public const string achievement_swordman_slayer = "CgkI06PTw8kZEAIQCQ"; // <GPGSID>

}

